.card-container {
  max-width: 95vw;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-template-rows: repeat(auto-fill,150px); */
  gap: 20px;
  margin-top: 40px;
  align-items: center;
  margin-bottom: 20px;
}

.card-list {
  position: relative;
  height: 150px;
  width: 85%;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.card-list {
  position: relative;
  transition: all 0.5s;
}

.card-list:hover {
  transform: scale(1.03);
}

@media (max-width: 1024px) {
  .card-container {
    max-width: 95vw;
    width: 100%;
    min-height: 150vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, 150px);
    gap: 20px;
    margin-top: 40px;
    align-items: center;
  }
}
@media (min-width: 1024) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, 150px);
    gap: 40px;
  }
}

@media (min-width: 1750px) {
  .card-container {
    max-width: 95vw;
    width: 100%;
    min-height: 150vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fill, 150px);
    gap: 80px;
    margin-top: 40px;
    align-items: center;
  }
}
